{
  "store.custom#beecoins": {
    "blocks": [
      "responsive-layout.desktop#campanha",
      "responsive-layout.mobile#campanha"
    ]
  },

  "responsive-layout.desktop#campanha":{
    "children": [
      "image#campanha2",
      "list-context.product-list"
    ]
  },
  "rich-text#campanha": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "# Aproveite nosso programa de pontos! # ",
      "textColor": "pink"
    }
  },
  "image#campanha2": {
    "props": {
      "src": "https://i.ibb.co/wS3Rdk7/Prancheta-9.png",
      "maxWidth": "100%"
    }
  },
  "responsive-layout.mobile#campanha": {
    "children": [
      "image#campanha1mobile",
      "image#campanha2mobile",
      "list-context.product-list"
    ]
  },
  "image#campanha1mobile": {
    "props": {
      "src": "https://i.ibb.co/BVhJ9Gx/IMG-2567.jpg",
      "maxWidth": "100%"
    }
  },
  "image#campanha2mobile": {
    "props": {
      "src": "https://i.ibb.co/z6LNNvq/Prancheta-10-1.png",
      "maxWidth": "100%"
    }
  }
}