{
  "store.home": { 
    "blocks": [
      "info-card",
      "slider-layout#home"
    ]
  },
  "info-card": {
    "props": {
      "isFullModeStyle": true,
      // "textPosition": "center",
      "imageUrl": "https://i.ibb.co/xqbxvVZ/banner-t-shirt.jpg"

      // "headline": "Vintage Pink",
      // "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      // "callToActionMode": "button",
      // "callToActionText": "Explore",
      // "callToActionUrl": "/sale/d",
      // "textAlignment": "center"
    }
  }

}