{
  "store.home": { 
    "blocks": [
      "info-card",
      "slider-layout#home",
      "responsive-layout.desktop#desktop",
      "responsive-layout.mobile#mobile"
    ]
  },
  "responsive-layout.desktop#desktop": {
    "children": ["rich-text#desktop", "image#desktop"]
  },

  "responsive-layout.mobile#mobile": {
    "children": ["rich-text#mobile", "image#mobile"]
  },
  "image#desktop": {
    "props": {
      "src": "https://i.ibb.co/098rqRB/BANNER-T-SHIRT-1.jpg",
      "maxWidth": "100%",
      // "maxHeight": 1500,
      "link": {
        "url": "/small-appliances/coffee-makers"
      },
      "alt": "Coffee Makers Collection"
    }
  },

  "image#mobile": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Mobile.jpg?q=1",
      "maxWidth": "100%",
      "link": {
        "url": "/small-appliances/coffee-makers"
      },
      "alt": "Coffee Makers Collection"
    }
  },
  "rich-text#desktop": {
    "props": {
      "text": "# Your Coffee, Your Way \n ### New Coffee Makers Collection",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },

  "rich-text#mobile": {
    "props": {
      "text": "### Your Coffee, Your Way \n #### New Coffee Makers Collection",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "info-card": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://i.ibb.co/jGPKtj3/baner.png",
      "headline": "T-SHIRT",
      "subhead": "AS CAMISETAS DAS CASAS MAIS AMADAS DA INTERNET, VOCÊ ENCONTRA AQUI!",
      "callToActionMode": "button",
      "callToActionText": "Confira",
      "callToActionUrl": "/sale/d",
      "textAlignment": "left"
    }
  }

}