{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop#desktop",
      "responsive-layout.mobile#mobile",
      "responsive-layout.desktop#desktopInfo",
      "responsive-layout.mobile#mobileInfo",
      "list-context.product-list",
      "__fold__",
      "info-card#canecas",
      "info-card",
      "slider-layout#home",
      "back-to-top-button"
    ]
  },
  "back-to-top-button": {
    "props": {
      "displayThreshold": 800
    }
  },
  "list-context.product-list": {
    "props": {
      "category": "1/20"
    },
    "blocks": [
      "product-summary.shelf#novo"
    ],
    "children": [
      "slider-layout"
    ]
  },
  "product-summary.shelf#novo": {
    "children": [
      "modal-trigger#quickview",
      "product-summary-name",
      "product-selling-price"
    ]
  },
  "modal-trigger#quickview": {
    "children": [
      "product-summary-image",
      "modal-layout#quickview"
    ]
  },
  "modal-layout#quickview": {
    "children": [
      "product-summary-name",
      "product-images",
      "product-summary-sku-selector",
      "product-summary-quantity",
      "add-to-cart-button"
    ]
  },
  //----------banner carrossel ------------------ 
  "responsive-layout.desktop#desktop": {
    "children": [
      "slider-layout#bannerDesktop"
    ]
  },
  "responsive-layout.mobile#mobile": {
    "children": [
      "slider-layout#bannerMobile"
    ]
  },
  "slider-layout#bannerDesktop": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    },
    "children": [
      "image#desktop",
      "image#desktop2"
    ]
  },
  "image#desktop": {
    "props": {
      "src": "https://i.ibb.co/s5MqmWV/banner-tshirt-desktop.png",
      "maxWidth": "100%",
      "link": {
        "url": "/camisas/casas"
      }
    }
  },
  "image#desktop2": {
    "props": {
      "src": "https://i.ibb.co/yfVmYTc/prancheta-canecas.png",
      "maxWidth": "100%",
      "link": {
        "url": "/canecas-controll-4"
      }
    }
  },
  "slider-layout#bannerMobile": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "mobileOnly",
      "blockClass": "carousel"
    },
    "children": [
      "image#mobile",
      "image#mobile2"
    ]
  },
  "image#mobile": {
    "props": {
      "src": "https://i.ibb.co/4VwFGbf/banner-tshirt-mobile-1.png",
      "maxWidth": "100%",
      "link": {
        "url": "/camisas/casas"
      }
    }
  },
  "image#mobile2": {
    "props": {
      "src": "https://i.ibb.co/SyKsp7z/prancheta-canecas-Mobile.png",
      "maxWidth": "100%",
      "link": {
        "url": "/canecas-controll-4"
      }
    }
  },
  //------------- banner informações -----------------------------------
  "responsive-layout.desktop#desktopInfo": {
    "children": [
      "image#desktopInfo"
    ]
  },
  "responsive-layout.mobile#mobileInfo": {
    "children": [
      "image#mobileInfo"
    ]
  },
  "image#desktopInfo": {
    "props": {
      "src": "https://i.ibb.co/89yR3xS/banner-informacoes-desktop.png",
      "maxWidth": "100%"
    }
  },
  "image#mobileInfo": {
    "props": {
      "src": "https://i.ibb.co/NVXWYqq/banner-informacoes-mobile.png",
      "maxWidth": "100%"
    }
  },
  "info-card": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://i.ibb.co/hLGzHhm/pack-of-black-t-shirt-tote-bag-and-mug-mockup.jpg",
      "headline": "KITS",
      "subhead": "MONTE O SEU KIT PERSONALIZADO DAS CASAS MAIS AMADAS DA INTERNET!",
      "callToActionMode": "button",
      "callToActionText": "Confira",
      "callToActionUrl": "/camisas/casas",
      "textAlignment": "left"
    }
  },
  "info-card#canecas": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://i.ibb.co/ZB8PnDT/canecas.jpg",
      "headline": "CANECAS",
      "subhead": "AS CANECAS DAS CASAS MAIS AMADAS DA INTERNET, VOCÊ ENCONTRA AQUI!",
      "callToActionMode": "button",
      "callToActionText": "Confira",
      "callToActionUrl": "/canecas-controll-4",
      "textAlignment": "left"
    }
  }
}