{
  "store.home": { 
    "blocks": [
      "responsive-layout.desktop#desktop",
      "responsive-layout.mobile#mobile",
      "list-context.product-list",
      "info-card#canecas",
      "slider-layout#home",
      "info-card"
    ]
  },

  "list-context.product-list": {
       "blocks": ["product-summary.shelf"],
       "children": ["slider-layout"]
     },
     "product-summary.shelf": {
       "children": [
         "modal-trigger#quickview",
         "product-summary-name",
         "product-selling-price"
       ]
    },
    "modal-trigger#quickview": {
      "children": ["product-summary-image", "modal-layout#quickview"]
    },
    "modal-layout#quickview": {
      "children": [
        "product-summary-name"
        // "product-images"
        // "product-summary-sku-selector",
        // "product-summary-quantity",
        // "add-to-cart-button"
      ]
    },
     
  "responsive-layout.desktop#desktop": {
    "children": ["rich-text#desktop", "image#desktop"]
  },

  "responsive-layout.mobile#mobile": {
    "children": ["rich-text#mobile", "image#mobile"]
  },
  "image#desktop": {
    "props": {
      "src": "https://i.ibb.co/098rqRB/BANNER-T-SHIRT-1.jpg",
      "maxWidth": "100%",
      // "maxHeight": 1500,
      "link": {
        "url": "/small-appliances/coffee-makers"
      },
      "alt": "Coffee Makers Collection"
    }
  },

  "image#mobile": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Mobile.jpg?q=1",
      "maxWidth": "100%",
      "link": {
        "url": "/small-appliances/coffee-makers"
      },
      "alt": "Coffee Makers Collection"
    }
  },
  "rich-text#desktop": {
    "props": {
      "text": "# Your Coffee, Your Way \n ### New Coffee Makers Collection",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },

  "rich-text#mobile": {
    "props": {
      "text": "### Your Coffee, Your Way \n #### New Coffee Makers Collection",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "info-card": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://i.ibb.co/hLGzHhm/pack-of-black-t-shirt-tote-bag-and-mug-mockup.jpg",
      "headline": "T-SHIRT",
      "subhead": "AS CAMISETAS DAS CASAS MAIS AMADAS DA INTERNET, VOCÊ ENCONTRA AQUI!",
      "callToActionMode": "button",
      "callToActionText": "Confira",
      "callToActionUrl": "/sale/d",
      "textAlignment": "left"
    }
  },
  "info-card#canecas": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://i.ibb.co/ZB8PnDT/canecas.jpg",
      "headline": "CANECAS",
      "subhead": "AS CANECAS DAS CASAS MAIS AMADAS DA INTERNET, VOCÊ ENCONTRA AQUI!",
      "callToActionMode": "button",
      "callToActionText": "Confira",
      "callToActionUrl": "/sale/d",
      "textAlignment": "left"
    }
  }

}