{
    "slider-layout#home": {
      "children": [
        // "image#brand1",
        // "image#brand2",
        // "image#brand3",
        "image#brand4",
        "image#brand5",
        "image#brand6"
      ],
      "props": {
        "autoplay": {
          "timeout": 10000,
          "stopOnHover": true
        }
      }
    },
    // "image#brand1": {
    //   "props": {
    //     "src": "https://i.ibb.co/Sw3rxhb/canecas.jpg"
    //   }
    // },
    // "image#brand2": {
    //   "props": {
    //     "src": "https://i.ibb.co/qkGB4JP/pack-of-black-t-shirt-tote-bag-and-mug-mockup.jpg"
    //   }
    // },
    // "image#brand3": {
    //   "props": {
    //     "src": "https://i.ibb.co/Sw3rxhb/canecas.jpg"
    //   }
    // },
    "image#brand4": {
      "props": {
        "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square4.png"
      }
    },
    "image#brand5": {
      "props": {
        "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square5.png"
      }
    },
    "image#brand6": {
      "props": {
        "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square6.png"
      }
    },
    "slider-layout#marcas": {
      "children": [
        "image#marcas1",
        "image#marcas2",
        "image#marcas3",
        "image#marcas4",
        "image#marcas5",
        "image#marcas6",
        "image#marcas7",
        "image#marcas8"
      ],
      "props": {
        "autoplay": {
          "timeout": 10000,
          "stopOnHover": true
        }
      }
    },
    "image#marcas1": {
      "props": {
        "src": "https://i.ibb.co/nwZW1xJ/VTEX.png"
      }
    },
    "image#marcas2": {
      "props": {
        "src": "https://i.ibb.co/0ycfKS4/GAMA.png"
      }
    },
    "image#marcas3": {
      "props": {
        "src": "https://i.ibb.co/CVVzbym/AWS.png"
      }
    },
    "image#marcas4": {
      "props":{
        "src": "https://i.ibb.co/p3c4S74/ACCT.png"
      }
    },
    "image#marcas5": {
      "props":{
        "src": "https://i.ibb.co/10Z5FH5/LE-BISCUIT.png"
      }
    },
    "image#marcas6": {
      "props":{
        "src": "https://i.ibb.co/4JcY9Cs/GATHER.png"
      }
    },
    "image#marcas7": {
      "props":{
        "src": "https://i.ibb.co/jb2XbQ4/GITHUB.png"
      }
    },
    "image#marcas8": {
      "props":{
        "src": "https://i.ibb.co/LJS5bTY/SALVADOR-TECH.png"
      }
    }
  }